#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S656FPFbH/arsovFvQwAHAVXQQf2LG8aBeHgmF9udL+mBoicG9zyl4XLMGyDRbaf1IsrFV0TEVF7SpNg32jk7gi2QUeQ4BLYHtBB6tNbpZ/pAn1rZayjL+vBrQu13ClMLI8wQv0TbNQbz3IVFaTHRueeyIF7kQJmd3cDdSMUSFyWhJ8rP7412Qyt0YGNsM5m1Jf2ilhL5z7zV6DFxbFHgEaFD30LZud70s5I/UT7GLmsfEHUgGPFdllAT6YzcoEPHP6lCkL8NYnaGtuP5bSiHnra7poP1+husVZ07p/u3DIZIvBZWGLcJkoesllZpuOKFhtL2Mvx2n2bNzS88WIa5gvjiolJhv/Si2BhiUN2KxCB06Ch9IYQfDU+u5bV+zrEkQeBTfTNkAq2/w9AO0VkZ+O0sJLQEn2W02L+dy4cWaS8SGcLefBzWqbD5TGxXB3YPr61P3LPLsBnbbO8tycJ1XkZygxQHS9Dz0+oIWnK2nKr5pD9EPka6EFQpPZHEL/nzaZNYITXsILM1OgfpF5pd3ObQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="m/c1zUyWPWg8dor410vlogHU2v1RNs4XudCYYTa0qBlM9S5WLGfA2//CDUZGkZr5qboc247Z"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ErePiTz/3Vm7/uh0q7G7YgSxztmP3V3ZJaZApFMYHktrM0GlrpkVVlnXyQ8iCmdIk5JRIjxsVlYq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7ydIXlPz4CdaFGX0cHPZEjDRnGsoaVS3jU3/8y5EBN5MpvAWVIiQzvOUbBu8TM/pASmhJjMWKXOjfCZERquU3+NFKtVIHQ73RMVFc0H2Pd+xJo4svQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cf44432e66555c1f05d17f692efd2401cfe36b8a8c47ad7dee6ea5757ca4dd50"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
